{
  "name": "cantina-cli",
  "description": "Initialize a directory for a new cantina app",
  "version": "0.3.0",
  "main": "cantina-cli.js",
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "cantina": "./bin/cantina-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cantina/cantina-cli.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/cantina/cantina-cli/issues"
  },
  "homepage": "https://github.com/cantina/cantina-cli",
  "dependencies": {
    "async": "^0.7.0",
    "commander": "^2.2.0",
    "handlebars": "^1.3.0",
    "hardhat": "^0.0.7",
    "mkdirp": "^0.3.5",
    "npm": "^1.4.7",
    "promzard": "^0.2.1",
    "read": "^1.0.5"
  }
}
