{
  "name": "cantina-init-cli",
  "version": "0.0.0",
  "description": "Initialize a directory for a new cantina app",
  "private": true,
  "main": "cantina-init-cli.js",
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "cantina": "./bin/cantina-init-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cantina/cantina-init-cli.git"
  },
  "author": "",
  "license": "none",
  "bugs": {
    "url": "https://github.com/cantina/cantina-init-cli/issues"
  },
  "homepage": "https://github.com/cantina/cantina-init-cli",
  "dependencies": {
    "mkdirp": "^0.3.5",
    "hardhat": "^0.0.7",
    "handlebars": "^1.3.0"
  }
}
